spring.datasource.username=root
spring.datasource.password=root
eureka.client.srvice-url.defaultZone=//localhot:2222spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#this is for eureka client
eureka.client.srvice-url.defaultZone=//localhot:2222

