spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#this is for eureka client
eureka.client.srvice-url.default-Zone=//localhot:2222/eureka

